{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": []
}
